// Colors
$orange: #FF895D
$blue: #78BBE6
$light-blue: #D5EEFF
$dark-blue: #1B435D
$gray: rgb(117, 117, 117)

//
*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: none
  box-sizing: border-box
