.btn
  border-radius: rem(2)
  color: $orange
  font-weight: 400
  border: rem(1) solid $orange
  line-height: rem(45)
  padding: 0 rem(20)
  display: inline-block
  +transition(all .3s)
  &:hover
    background: $orange
    color: white
