footer
  text-align: center
  padding: rem(60) 0
  font:
    size: rem(10)
    weight: 600
  text-transform: uppercase
  letter-spacing: rem(1)
  br
    display: block

+media(900px)
  footer
    font-size: rem(12)
  br
    display: inline
