nav
  border-top: rem(3) solid $orange
  color: white
  display: block
  width: 100%
  padding: rem(25) 0 0 0
  .logo
    margin: 0 auto
    text-align: center

.logo
  color: $orange
  width: rem(175)
  img
    width: 100%
