body
  font:
    family: 'Open Sans', sans-serif
    size: rem(20)
    weight: 300
  line-height: rem(30)
  margin: 0
  padding: 0
  color: $gray

a
  text-decoration: none
  font-weight: 400
  color: $orange

h3
  color: darken($gray, 20%)
