.awesomeness
  +animation(fadeIn 0.85s ease-in)
  article
    text-align: center
  .btn
    margin: 0 0 rem(30) 0
  figure
    padding: rem(20) 0 0 0

.share-links
  width: 100%
  text-align: center
  +display(flex)
  +justify-content(center)

.tweet-share, .github
  width: rem(100)
  margin: rem(15) rem(10) 0
  text-align: center
